<!DOCTYPE html>
<head>
    <title>Dada-Collaboration</title>
</head>
<style>
    *::before,
    *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(135deg, darkslategrey, slategray);
        color: whitesmoke;
    }

    .container{
        border: 2px solid antiquewhite;
        width: 40%;
        min-width: 450px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 30px 40px;
    }

    .parent {
        padding-top: 10%;
        padding-bottom: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .poemtitle {
        width: 100%;
        color: beige;
        font-size: x-large;
    }

    .poem{
        border: 2px solid antiquewhite;
        text-align: center;
        width: 40%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .headbanner {
        width: 40%;
        min-width: 450px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 5%;
        left: 50%;
        padding: 30px 40px;
        color: teal;
    }

    .container textarea {
        width: 100%;
        height: 50%;
    }


</style>
<!-- forms.html -->
{{if .Success}}
<div class="parent">
<div class="poem">
    <div class="poemtitle">
        <h1>{{ .PoemTitle }}</h1>
    </div>
{{range .Dada }}
<div>{{.}}</div><br/>
{{end}}
<a href="./" >zurück</a>
</div>
</div>
{{else}}
<div class="headbanner">Schon {{len .Messages}} Nachrichten</div>
<br />

<form method="POST" class="container">
    <label>Nachrichten:</label><br />
    <textarea name="message"></textarea><br />
    <label>Wie viele Zeilen soll dein Dada-Gedicht haben?</label><br />
    <input id="linesInput" name="lines" type="range" min="1" max="50" step="1.0" value="5" /><br />
    <p><output id="linesValueOutput" >5</output></p>
    <input type="submit">
    <script>
        const value = document.querySelector("#linesValueOutput");
        const input = document.querySelector("#linesInput");
        input.addEventListener("input", (event) => {
            value.textContent = event.target.value;
        });
    </script>
</form>
{{end}}