
<!DOCTYPE html>
<head>
    <title>Dada-Collaboration</title>
</head>
<style>
    *::before,
    *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(135deg, darkslategrey, slategray);
        color: whitesmoke;
    }

    .container{
        border: 2px solid antiquewhite;
        width: 40%;
        min-width: 450px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 30px 40px;
    }

    .parent {
        padding-top: 10%;
        padding-bottom: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .poemtitle {
        width: 100%;
        color: beige;
        font-size: x-large;
    }

    .poem{
        border: 2px solid antiquewhite;
        text-align: center;
        width: 40%;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .headbanner {
        width: 40%;
        min-width: 450px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 5%;
        left: 50%;
        padding: 30px 40px;
        color: teal;
    }

    .container textarea {
        width: 100%;
        height: 50%;
    }


</style>
<!-- forms.html -->
<body>
<div class="headbanner">Schon {{len .Messages}} Nachrichten</div>
    <div class="headbanner">
        <h1>Collaborative Dada Poem</h1>
    </div>
    <div class="container">
      <h2>Reseted</h2>
    </div>
    <h2><a href="/">Zurück</a></h2>
